### ISSUE TITLE
Stack overflow in version 0.9

### ISSUE THREAD

**Issue by Justinzobel** [gnome-mpv/gnome-mpv#167]
Overview Description: When closing the application a stack overflow is caused and the window stops responding.

Steps to Reproduce:
1. Open gnome-mpv either via terminal
2. Close gnome-mpv

Actual Results: (gnome-mpv:10834): GLib-GObject-CRITICAL **: g_object_unref: assertion 'G_IS_OBJECT (object)' failed

(gnome-mpv:10834): GLib-GObject-CRITICAL **: g_object_unref: assertion 'G_IS_OBJECT (object)' failed

(gnome-mpv:10834): GLib-GObject-CRITICAL **: g_object_unref: assertion 'G_IS_OBJECT (object)' failed

(gnome-mpv:10834): GLib-GObject-CRITICAL **: g_object_unref: assertion 'G_IS_OBJECT (object)' failed

(gnome-mpv:10834): GLib-GObject-CRITICAL **: g_object_unref: assertion 'G_IS_OBJECT (object)' failed

(gnome-mpv:10834): GLib-GObject-CRITICAL **: g_object_unref: assertion 'G_IS_OBJECT (object)' failed

(gnome-mpv:10834): GLib-GObject-CRITICAL **: g_object_unref: assertion 'G_IS_OBJECT (object)' failed

(gnome-mpv:10834): GLib-GObject-CRITICAL **: g_object_unref: assertion 'G_IS_OBJECT (object)' failed

(gnome-mpv:10834): GLib-GObject-CRITICAL **: g_object_unref: assertion 'G_IS_OBJECT (object)' failed
/usr/bin/xdg-screensaver: line 556: xset: command not found
ASAN:SIGSEGV
=================================================================
==10834==ERROR: AddressSanitizer: stack-overflow on address 0x7ffc4bd11eb0 (pc 0x7ffc4bd11eb0 bp 0x7ffc4bd12020 sp 0x7ffc4bd11fc8 T0)

Expected Results: Window closes

Version: 0.9

Additional Information: OS: Solus 1.1, tar.xz tarball from github.

**Comment by region51** [comment]
_gnome-mpv version: gnome-mpv-0.9-1.fc23.R.x86_64_
_gtk version: gtk3-3.18.9-1.fc23.x86_64_
_linux distribution: F23_

>Steps to Reproduce:
1. Open gnome-mpv either via terminal
2. Close gnome-mpv

```
[maxim@localhost ~]$ LC_ALL=ru_RU.UTF-8 G_MESSAGES_DEBUG=all gnome-mpv
(gnome-mpv:5194): Gtk-DEBUG: Connecting to session manager
** (gnome-mpv:5194): DEBUG: Applying default option --osd-level=1
** (gnome-mpv:5194): DEBUG: Applying default option --softvol=yes
** (gnome-mpv:5194): DEBUG: Applying default option --force-window=yes
** (gnome-mpv:5194): DEBUG: Applying default option --input-default-bindings=yes
** (gnome-mpv:5194): DEBUG: Applying default option --audio-client-name=gnome-mpv
** (gnome-mpv:5194): DEBUG: Applying default option --title=${media-title}
** (gnome-mpv:5194): DEBUG: Applying default option --autofit-larger=75%
** (gnome-mpv:5194): DEBUG: Applying default option --window-scale=1
** (gnome-mpv:5194): DEBUG: Applying default option --pause=no
** (gnome-mpv:5194): DEBUG: Applying default option --ytdl=yes
** (gnome-mpv:5194): DEBUG: Applying default option --input-cursor=no
** (gnome-mpv:5194): DEBUG: Applying default option --cursor-autohide=no
** (gnome-mpv:5194): DEBUG: Applying default option --softvol-max=100
** (gnome-mpv:5194): DEBUG: Applying default option --config=yes
** (gnome-mpv:5194): DEBUG: Applying default option --screenshot-template=gnome-mpv-shot%n
** (gnome-mpv:5194): DEBUG: Applying default option --config-dir=/home/maxim/.config/gnome-mpv
** (gnome-mpv:5194): DEBUG: Setting volume to 100.000000
** INFO: Loading config file: /home/maxim/.config/gnome-mpv/gnome-mpv.conf
** INFO: Loading input config file: /home/maxim/.config/gnome-mpv/input.conf
** (gnome-mpv:5194): DEBUG: Using temporary input config file: /tmp/.6UGJHY
** INFO: Loaded input config file: /home/maxim/.config/gnome-mpv/input.conf
** (gnome-mpv:5194): DEBUG: Applying extra mpv options: 
** (gnome-mpv:5194): DEBUG: Attaching mpv window to wid 0x160003a
** (gnome-mpv:5194): DEBUG: Received mpv property change event for "idle"
** (gnome-mpv:5194): DEBUG: Emitting property change event on interface org.mpris.MediaPlayer2.Player
** (gnome-mpv:5194): DEBUG: Adding property: PlaybackStatus
** (gnome-mpv:5194): DEBUG: Adding property: CanSeek
** (gnome-mpv:5194): DEBUG: Received mpv property change event for "core-idle"
** (gnome-mpv:5194): DEBUG: Emitting property change event on interface org.mpris.MediaPlayer2.Player
** (gnome-mpv:5194): DEBUG: Adding property: PlaybackStatus
** (gnome-mpv:5194): DEBUG: Adding property: CanSeek
** (gnome-mpv:5194): DEBUG: Received mpv property change event for "speed"
** (gnome-mpv:5194): DEBUG: Received mpv property change event for "volume"
** (gnome-mpv:5194): DEBUG: Received mpv property change event for "playlist-count"
** (gnome-mpv:5194): DEBUG: Received mpv property change event for "core-idle"
** (gnome-mpv:5194): DEBUG: Emitting property change event on interface org.mpris.MediaPlayer2.Player
** (gnome-mpv:5194): DEBUG: Adding property: PlaybackStatus
** (gnome-mpv:5194): DEBUG: Adding property: CanSeek
** (gnome-mpv:5194): DEBUG: Received mpv property change event for "pause"
** INFO: Loading file (append=FALSE, update=TRUE): <PLAYLIST_ITEMS>
** (gnome-mpv:5194): DEBUG: Received mpv property change event for "track-list"
** (gnome-mpv:5194): DEBUG: Received mpv property change event for "volume"
** (gnome-mpv:5194): DEBUG: Received mpv property change event for "idle"
** (gnome-mpv:5194): DEBUG: Emitting property change event on interface org.mpris.MediaPlayer2.Player
** (gnome-mpv:5194): DEBUG: Adding property: PlaybackStatus
** (gnome-mpv:5194): DEBUG: Adding property: CanSeek
** (gnome-mpv:5194): DEBUG: Received mpv property change event for "core-idle"
** (gnome-mpv:5194): DEBUG: Emitting property change event on interface org.mpris.MediaPlayer2.Player
** (gnome-mpv:5194): DEBUG: Adding property: PlaybackStatus
** (gnome-mpv:5194): DEBUG: Adding property: CanSeek
** (gnome-mpv:5194): DEBUG: Received mpv property change event for "speed"
** (gnome-mpv:5194): DEBUG: Received mpv property change event for "volume"
** (gnome-mpv:5194): DEBUG: Received mpv property change event for "playlist-count"
** INFO: Loading file (append=FALSE, update=TRUE): /home/maxim/Videos/trailer_1080p.ogg
** (gnome-mpv:5194): DEBUG: Received mpv property change event for "idle"
** (gnome-mpv:5194): DEBUG: Emitting property change event on interface org.mpris.MediaPlayer2.Player
** (gnome-mpv:5194): DEBUG: Adding property: PlaybackStatus
** (gnome-mpv:5194): DEBUG: Adding property: CanSeek
** (gnome-mpv:5194): DEBUG: Received mpv property change event for "playlist-pos"
** (gnome-mpv:5194): DEBUG: Received mpv property change event for "playlist-count"
** (gnome-mpv:5194): DEBUG: Received mpv property change event for "media-title"
** (gnome-mpv:5194): DEBUG: Received mpv property change event for "playlist-pos"
** (gnome-mpv:5194): DEBUG: Received mpv property change event for "idle"
** (gnome-mpv:5194): DEBUG: Emitting property change event on interface org.mpris.MediaPlayer2.Player
** (gnome-mpv:5194): DEBUG: Adding property: PlaybackStatus
** (gnome-mpv:5194): DEBUG: Adding property: CanSeek
** (gnome-mpv:5194): DEBUG: Received mpv property change event for "playlist-pos"
** (gnome-mpv:5194): DEBUG: Received mpv property change event for "playlist-count"
** (gnome-mpv:5194): DEBUG: Retrieved video size: 1920x1080
** (gnome-mpv:5194): DEBUG: Retrieved option --window-scale=1.000000
** (gnome-mpv:5194): DEBUG: Retrieved option --autofit-larger=75%x0
** (gnome-mpv:5194): DEBUG: Target video area size: 960x768
** (gnome-mpv:5194): DEBUG: Set video size multiplier to 0.500000
** (gnome-mpv:5194): DEBUG: Resizing window to 960x540
** (gnome-mpv:5194): DEBUG: Retrieved video size: 1920x1080
** (gnome-mpv:5194): DEBUG: Retrieved option --window-scale=1.000000
** (gnome-mpv:5194): DEBUG: Retrieved option --autofit-larger=75%x0
** (gnome-mpv:5194): DEBUG: Target video area size: 960x768
** (gnome-mpv:5194): DEBUG: Set video size multiplier to 0.500000
** (gnome-mpv:5194): DEBUG: Resizing window to 960x540
** (gnome-mpv:5194): DEBUG: Received mpv property change event for "metadata"
** (gnome-mpv:5194): DEBUG: Emitting property change event on interface org.mpris.MediaPlayer2.Player
** (gnome-mpv:5194): DEBUG: Adding property: Metadata
** (gnome-mpv:5194): DEBUG: Received mpv property change event for "core-idle"
** (gnome-mpv:5194): DEBUG: Emitting property change event on interface org.mpris.MediaPlayer2.Player
** (gnome-mpv:5194): DEBUG: Adding property: PlaybackStatus
** (gnome-mpv:5194): DEBUG: Adding property: CanSeek
** (gnome-mpv:5194): DEBUG: Received mpv property change event for "aid"
** (gnome-mpv:5194): DEBUG: Received mpv property change event for "chapters"
** (gnome-mpv:5194): DEBUG: Received mpv property change event for "length"
** (gnome-mpv:5194): DEBUG: Received mpv property change event for "track-list"
** (gnome-mpv:5194): DEBUG: Received mpv property change event for "core-idle"
** (gnome-mpv:5194): DEBUG: Emitting property change event on interface org.mpris.MediaPlayer2.Player
** (gnome-mpv:5194): DEBUG: Adding property: PlaybackStatus
** (gnome-mpv:5194): DEBUG: Adding property: CanSeek
** (gnome-mpv:5194): DEBUG: Received mpv property change event for "metadata"
** (gnome-mpv:5194): DEBUG: Emitting property change event on interface org.mpris.MediaPlayer2.Player
** (gnome-mpv:5194): DEBUG: Adding property: Metadata
** (gnome-mpv:5194): DEBUG: Received mpv property change event for "core-idle"
** (gnome-mpv:5194): DEBUG: Emitting property change event on interface org.mpris.MediaPlayer2.Player
** (gnome-mpv:5194): DEBUG: Adding property: PlaybackStatus
** (gnome-mpv:5194): DEBUG: Adding property: CanSeek
** INFO: Terminating mpv
[maxim@localhost ~]$ 
```

_all is well._

**Comment by gnome-mpv** [comment]
I cannot reproduce the stack overflow with gnome-mpv 0.9 on my Solus VM, but I can with gnome-mpv 0.7 installed from the official repo.

This is probably unrelated, but I noticed that the gnome-mpv package on Solus is compiled with `--enable-debug`. That flag enables AddressSanitizer which increases memory usage and slows things down significantly. It might be better to disable it.

**Comment by gnome-mpv** [comment]
@Justinzobel: ping

**Comment by gnome-mpv** [comment]
Closing due to inactivity. Feel free to reopen if this is still an issue.
