### ISSUE TITLE
Bug with new versions of FFmpeg

### ISSUE THREAD

**Issue by zgwerby** [gnome-mpv/gnome-mpv#239]
Overview Description:
Not open window after minor upgrade ffmpeg package.

Steps to Reproduce:
1. Update ffmpeg to version more than ffmpeg 3.2.1-1

Version: Arch Linux x86_64 build
gnome-mpv 0.10-1
mpv 1:0.22.0-1
ffmpeg 3.2.1-1
(fresh compiled *-git packages from AUR have this bug too)

Additional Information: log

```
python@pekarnya ~> env G_MESSAGES_DEBUG=all gnome-mpv
(gnome-mpv:2107): Gtk-DEBUG: Connecting to session manager
** INFO: Starting GNOME MPV 0.10
** (gnome-mpv:2107): DEBUG: Applying default option --osd-level=1
** (gnome-mpv:2107): DEBUG: Applying default option --softvol=yes
** (gnome-mpv:2107): DEBUG: Applying default option --force-window=yes
** (gnome-mpv:2107): DEBUG: Applying default option --input-default-bindings=yes
** (gnome-mpv:2107): DEBUG: Applying default option --audio-client-name=gnome-mpv
** (gnome-mpv:2107): DEBUG: Applying default option --title=${media-title}
** (gnome-mpv:2107): DEBUG: Applying default option --autofit-larger=75%
** (gnome-mpv:2107): DEBUG: Applying default option --window-scale=1
** (gnome-mpv:2107): DEBUG: Applying default option --pause=no
** (gnome-mpv:2107): DEBUG: Applying default option --ytdl=yes
** (gnome-mpv:2107): DEBUG: Applying default option --osd-bar=no
** (gnome-mpv:2107): DEBUG: Applying default option --input-cursor=no
** (gnome-mpv:2107): DEBUG: Applying default option --cursor-autohide=no
** (gnome-mpv:2107): DEBUG: Applying default option --softvol-max=100
** (gnome-mpv:2107): DEBUG: Applying default option --config=yes
** (gnome-mpv:2107): DEBUG: Applying default option --screenshot-template=gnome-mpv-shot%n
** (gnome-mpv:2107): DEBUG: Applying default option --config-dir=/home/python/.config/gnome-mpv
** INFO: Loading config file: /home/python/.config/mpv/mpv.conf
** (gnome-mpv:2107): DEBUG: Using temporary input config file: /tmp/.0IC6QY
** (gnome-mpv:2107): DEBUG: Applying extra mpv options: 
** (gnome-mpv:2107): DEBUG: Attaching mpv window to wid 0x200003b

** (gnome-mpv:2107): CRITICAL **: MPV API error: invalid parameter

gnome-mpv(+0x16b14)[0x55e603e49b14]
gnome-mpv(+0x17f38)[0x55e603e4af38]
gnome-mpv(+0x11c35)[0x55e603e44c35]
/usr/lib/libgtk-3.so.0(+0x22f79c)[0x7ff859ba579c]
/usr/lib/libgtk-3.so.0(+0x379adf)[0x7ff859cefadf]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x145)[0x7ff858922f75]
/usr/lib/libgobject-2.0.so.0(+0x22053)[0x7ff858935053]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x8df)[0x7ff85893d66f]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x8f)[0x7ff85893dfaf]
/usr/lib/libgtk-3.so.0(+0x3868da)[0x7ff859cfc8da]


```

**Comment by gnome-mpv** [comment]
Does `mpv --force-window --idle` give any error messages?

**Comment by TingPing** [comment]
I believe Arch just bumped `ffmpeg` without rebuilding `mpv`.

**Comment by zgwerby** [comment]
Thanks for helping, this is a mpv's bug. 
After upgrade mpv package all workig fine. Closing issue.
