### ISSUE TITLE
Segfault

### ISSUE THREAD

**Issue by SSoulaimane** [gnome-mpv/gnome-mpv#37]
I get a segfault once I open a media file. The media starts for a second then it dumps core.
 I'm using the pakage gnome-mpv-git from archlinux aur.
I rebuilt the package with `--enable-debug`, and here's the output now:
```
ASAN:SIGSEGV
=================================================================
==14291==ERROR: AddressSanitizer: SEGV on unknown address 0x00000000 (pc 0x08059035 bp 0xbff5e0b8 sp 0xbff5e020 T0)
    #0 0x8059034  (/usr/bin/gnome-mpv+0x8059034)
    #1 0xb669a07b in g_cclosure_marshal_VOID__DOUBLE (/usr/lib/libgobject-2.0.so.0+0x1007b)
    #2 0xb669789a in g_closure_invoke (/usr/lib/libgobject-2.0.so.0+0xd89a)
    #3 0xb66a9893  (/usr/lib/libgobject-2.0.so.0+0x1f893)
    #4 0xb66b1df5 in g_signal_emit_valist (/usr/lib/libgobject-2.0.so.0+0x27df5)
    #5 0xb66b1f74 in g_signal_emit (/usr/lib/libgobject-2.0.so.0+0x27f74)
    #6 0xb6bf8ded  (/usr/lib/libgtk-3.so.0+0x27bded)
    #7 0xb6699556 in g_cclosure_marshal_VOID__VOIDv (/usr/lib/libgobject-2.0.so.0+0xf556)
    #8 0xb6697abe  (/usr/lib/libgobject-2.0.so.0+0xdabe)
    #9 0xb66b16a4 in g_signal_emit_valist (/usr/lib/libgobject-2.0.so.0+0x276a4)
    #10 0xb66b1f74 in g_signal_emit (/usr/lib/libgobject-2.0.so.0+0x27f74)
    #11 0xb6bdb7b6  (/usr/lib/libgtk-3.so.0+0x25e7b6)
    #12 0xb66994db in g_cclosure_marshal_VOID__VOID (/usr/lib/libgobject-2.0.so.0+0xf4db)
    #13 0xb669789a in g_closure_invoke (/usr/lib/libgobject-2.0.so.0+0xd89a)
    #14 0xb66a9893  (/usr/lib/libgobject-2.0.so.0+0x1f893)
    #15 0xb66b1df5 in g_signal_emit_valist (/usr/lib/libgobject-2.0.so.0+0x27df5)
    #16 0xb66b1f74 in g_signal_emit (/usr/lib/libgobject-2.0.so.0+0x27f74)
    #17 0xb6a5f820 in gtk_adjustment_value_changed (/usr/lib/libgtk-3.so.0+0xe2820)
    #18 0xb6a5f960  (/usr/lib/libgtk-3.so.0+0xe2960)
    #19 0xb6bdd14e in gtk_range_set_value (/usr/lib/libgtk-3.so.0+0x26014e)
    #20 0xb6bf8ed5 in gtk_scale_button_set_value (/usr/lib/libgtk-3.so.0+0x27bed5)
    #21 0x805f0cb  (/usr/bin/gnome-mpv+0x805f0cb)
    #22 0x8054236  (/usr/bin/gnome-mpv+0x8054236)
    #23 0x805329f  (/usr/bin/gnome-mpv+0x805329f)
    #24 0xb65a515f  (/usr/lib/libglib-2.0.so.0+0x4315f)
    #25 0xb65a8a22 in g_main_context_dispatch (/usr/lib/libglib-2.0.so.0+0x46a22)
    #26 0xb65a8e38  (/usr/lib/libglib-2.0.so.0+0x46e38)
    #27 0xb65a8f05 in g_main_context_iteration (/usr/lib/libglib-2.0.so.0+0x46f05)
    #28 0xb678a2a3 in g_application_run (/usr/lib/libgio-2.0.so.0+0xa32a3)
    #29 0x804f77c in main (/usr/bin/gnome-mpv+0x804f77c)
    #30 0xb61ea636 in __libc_start_main (/usr/lib/libc.so.6+0x18636)
    #31 0x804ce40  (/usr/bin/gnome-mpv+0x804ce40)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ??:0 ??
==14291==ABORTING
```

**Comment by gnome-mpv** [comment]
Does the latest version solve the issue for you?

**Comment by SSoulaimane** [comment]
No, it does not.
Here's  the output:
```
ASAN:SIGSEGV
=================================================================
==4870==ERROR: AddressSanitizer: SEGV on unknown address 0x00000000 (pc 0x08059022 bp 0xbf9c47f8 sp 0xbf9c4760 T0)
    #0 0x8059021  (/usr/bin/gnome-mpv+0x8059021)
    #1 0xb677a07b in g_cclosure_marshal_VOID__DOUBLE (/usr/lib/libgobject-2.0.so.0+0x1007b)
    #2 0xb677789a in g_closure_invoke (/usr/lib/libgobject-2.0.so.0+0xd89a)
    #3 0xb6789893  (/usr/lib/libgobject-2.0.so.0+0x1f893)
    #4 0xb6791df5 in g_signal_emit_valist (/usr/lib/libgobject-2.0.so.0+0x27df5)
    #5 0xb6791f74 in g_signal_emit (/usr/lib/libgobject-2.0.so.0+0x27f74)
    #6 0xb6cd8ded  (/usr/lib/libgtk-3.so.0+0x27bded)
    #7 0xb6779556 in g_cclosure_marshal_VOID__VOIDv (/usr/lib/libgobject-2.0.so.0+0xf556)
    #8 0xb6777abe  (/usr/lib/libgobject-2.0.so.0+0xdabe)
    #9 0xb67916a4 in g_signal_emit_valist (/usr/lib/libgobject-2.0.so.0+0x276a4)
    #10 0xb6791f74 in g_signal_emit (/usr/lib/libgobject-2.0.so.0+0x27f74)
    #11 0xb6cbb7b6  (/usr/lib/libgtk-3.so.0+0x25e7b6)
    #12 0xb67794db in g_cclosure_marshal_VOID__VOID (/usr/lib/libgobject-2.0.so.0+0xf4db)
    #13 0xb677789a in g_closure_invoke (/usr/lib/libgobject-2.0.so.0+0xd89a)
    #14 0xb6789893  (/usr/lib/libgobject-2.0.so.0+0x1f893)
    #15 0xb6791df5 in g_signal_emit_valist (/usr/lib/libgobject-2.0.so.0+0x27df5)
    #16 0xb6791f74 in g_signal_emit (/usr/lib/libgobject-2.0.so.0+0x27f74)
    #17 0xb6b3f820 in gtk_adjustment_value_changed (/usr/lib/libgtk-3.so.0+0xe2820)
    #18 0xb6b3f960  (/usr/lib/libgtk-3.so.0+0xe2960)
    #19 0xb6cbd14e in gtk_range_set_value (/usr/lib/libgtk-3.so.0+0x26014e)
    #20 0xb6cd8ed5 in gtk_scale_button_set_value (/usr/lib/libgtk-3.so.0+0x27bed5)
    #21 0x805f0be  (/usr/bin/gnome-mpv+0x805f0be)
    #22 0x8054223  (/usr/bin/gnome-mpv+0x8054223)
    #23 0x8053450  (/usr/bin/gnome-mpv+0x8053450)
    #24 0xb668515f  (/usr/lib/libglib-2.0.so.0+0x4315f)
    #25 0xb6688a22 in g_main_context_dispatch (/usr/lib/libglib-2.0.so.0+0x46a22)
    #26 0xb6688e38  (/usr/lib/libglib-2.0.so.0+0x46e38)
    #27 0xb6688f05 in g_main_context_iteration (/usr/lib/libglib-2.0.so.0+0x46f05)
    #28 0xb686a2a3 in g_application_run (/usr/lib/libgio-2.0.so.0+0xa32a3)
    #29 0x804f77c in main (/usr/bin/gnome-mpv+0x804f77c)
    #30 0xb62ca636 in __libc_start_main (/usr/lib/libc.so.6+0x18636)
    #31 0x804ce40  (/usr/bin/gnome-mpv+0x804ce40)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV ??:0 ??
==4870==ABORTING
```

**Comment by SSoulaimane** [comment]
The output looks the same, so I double checked the package and it's indeed the last commit, the generated version is `v0.4.r24.g362c96c`.

**Comment by gnome-mpv** [comment]
Run `addr2line -e $(which gnome-mpv) 0x8059021` and post the output here (don't recompile).

**Comment by SSoulaimane** [comment]
the output is: `??:?`
I didn't recompile and I rechecked, `#0` is still `0x8059021`

**Comment by gnome-mpv** [comment]
Sure. Please upload the binary.

**Comment by SSoulaimane** [comment]
You find it here [gnome-mpv-issue-37](https://github.com/SSoulaimane/gnome-mpv-issue-37).

**Comment by gnome-mpv** [comment]
Can you check if 0c8f27c fixes the problem?

**Comment by SSoulaimane** [comment]
Yes it's now fixed. Tank you.
