### ISSUE TITLE
Crash with "Use floating controls" option

### ISSUE THREAD

**Issue by s416058** [gnome-mpv/gnome-mpv#380]
Overview Description:

Steps to Reproduce:
1. Disable CSD in options
2. Enable floating controls
3. Restart program

Actual Results:
Always crashes when you move the cursor to the window.
Segmentation fault (core dumped)

Version:
0.15 but I have also seen this error in previous versions.

Additional Information:
Ubuntu 18.04

[![gfycat](https://thumbs.gfycat.com/FeminineUnderstatedCrane-size_restricted.gif)](https://gfycat.com/gifs/detail/FeminineUnderstatedCrane)

**Comment by gnome-mpv** [comment]
I can't reproduce this.

Can you generate a [backtrace](https://github.com/gnome-mpv/gnome-mpv/blob/master/.github/CONTRIBUTING.md) and post it here?

**Comment by s416058** [comment]
Can I paste the output directly?

```
GNU gdb (Ubuntu 8.1-0ubuntu3) 8.1.0.20180409-git
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from gnome-mpv...(no debugging symbols found)...done.
Starting program: /usr/bin/gnome-mpv 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffc85a2700 (LWP 20218)]
[New Thread 0x7fffc7da1700 (LWP 20219)]
[New Thread 0x7fffc7393700 (LWP 20220)]
[New Thread 0x7fffc661e700 (LWP 20221)]
[New Thread 0x7fffc56d7700 (LWP 20222)]
[New Thread 0x7fffc4ed6700 (LWP 20223)]
[New Thread 0x7fffaffff700 (LWP 20224)]
[New Thread 0x7fffaf7fe700 (LWP 20225)]
[New Thread 0x7fffaeffd700 (LWP 20226)]
[New Thread 0x7fffadcfe700 (LWP 20227)]

Thread 1 "gnome-mpv" received signal SIGSEGV, Segmentation fault.
__GI___pthread_mutex_lock (mutex=0x0) at ../nptl/pthread_mutex_lock.c:65
65	../nptl/pthread_mutex_lock.c: No such file or directory.
#0  0x00007ffff3aaefa0 in __GI___pthread_mutex_lock (mutex=0x0) at ../nptl/pthread_mutex_lock.c:65
#1  0x00007ffff519daaa in XrmQGetResource () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#2  0x00007ffff5179856 in XGetDefault () at /usr/lib/x86_64-linux-gnu/libX11.so.6
#3  0x00007ffff6afd81e in  () at /usr/lib/x86_64-linux-gnu/libcairo.so.2
#4  0x00007ffff6b00270 in  () at /usr/lib/x86_64-linux-gnu/libcairo.so.2
#5  0x00007ffff6ad0270 in cairo_surface_get_font_options () at /usr/lib/x86_64-linux-gnu/libcairo.so.2
#6  0x00007ffff6a8d362 in  () at /usr/lib/x86_64-linux-gnu/libcairo.so.2
#7  0x00007ffff6a90464 in  () at /usr/lib/x86_64-linux-gnu/libcairo.so.2
#8  0x00007ffff6a82344 in cairo_show_glyphs () at /usr/lib/x86_64-linux-gnu/libcairo.so.2
#9  0x00007ffff6fd348b in  () at /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
#10 0x00007ffff6fd36bc in  () at /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
#11 0x00007ffff6da720e in pango_renderer_draw_glyph_item () at /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
#12 0x00007ffff6da7ca1 in pango_renderer_draw_layout_line () at /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
#13 0x00007ffff6da8075 in pango_renderer_draw_layout () at /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
#14 0x00007ffff6fd394a in  () at /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
#15 0x00007ffff7775d7d in gtk_render_layout () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#16 0x00007ffff76e7a81 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#17 0x00007ffff763cf2d in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007ffff7641b83 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007ffff76e4c31 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x00007ffff7850eab in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x00007ffff7637eea in gtk_container_propagate_draw () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#22 0x00007ffff7637fd2 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00007ffff75eba34 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#24 0x00007ffff763cf2d in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#25 0x00007ffff7641b83 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#26 0x00007ffff75ee341 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00007ffff7850eab in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#28 0x00007ffff7637eea in gtk_container_propagate_draw () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#29 0x00007ffff7637fd2 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#30 0x00007ffff75eba34 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#31 0x00007ffff763cf2d in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#32 0x00007ffff7641b83 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#33 0x00007ffff75ee341 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#34 0x00007ffff7850eab in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#35 0x00007ffff7637eea in gtk_container_propagate_draw () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#36 0x00007ffff7637fd2 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#37 0x00007ffff777b807 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#38 0x00007ffff7850eab in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#39 0x00007ffff7637eea in gtk_container_propagate_draw () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#40 0x00007ffff7637fd2 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#41 0x00007ffff7850eab in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#42 0x00007ffff7637eea in gtk_container_propagate_draw () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#43 0x00007ffff77391d0 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#44 0x00007ffff763cf2d in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#45 0x00007ffff7641b83 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#46 0x00007ffff7738fe1 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#47 0x00007ffff7850eab in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#48 0x00007ffff7637eea in gtk_container_propagate_draw () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#49 0x00007ffff7637fd2 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#50 0x00007ffff75eba34 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#51 0x00007ffff763cf2d in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#52 0x00007ffff7641b83 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#53 0x00007ffff75ee341 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#54 0x00007ffff7850eab in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#55 0x00007ffff7637eea in gtk_container_propagate_draw () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#56 0x00007ffff7637fd2 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#57 0x00007ffff785ec8f in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#58 0x00007ffff7850eab in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#59 0x00007ffff7859f58 in  () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#60 0x00007ffff76fe1b9 in gtk_main_do_event () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#61 0x00007ffff720f765 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#62 0x00007ffff721f7e5 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#63 0x00007ffff72209e6 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#64 0x00007ffff7220be0 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#65 0x00007ffff647e10d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#66 0x00007ffff6490fce in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#67 0x00007ffff6499685 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#68 0x00007ffff649a09f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#69 0x00007ffff7218ac9 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#70 0x00007ffff7204080 in  () at /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
#71 0x00007ffff61a4b73 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#72 0x00007ffff61a40f5 in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#73 0x00007ffff61a44c0 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#74 0x00007ffff61a454c in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#75 0x00007ffff6764ddd in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#76 0x00005555555658da in main ()
(gdb)
```

**Comment by gnome-mpv** [comment]
>Can I paste the output directly?

That's fine.

Does it stop crashing if you put `--vo=opengl-cb` in `Extra MPV Options` in the preferences dialog?

**Comment by s416058** [comment]
Yes, it stopped crashing. By default I used vo=vaapi option. And I don't know if it's important, but previously the program only crashed when the CSD was disabled.

**Comment by calico-cat968** [comment]
It's a bit more troublesome for me:

1. Disabled CSD --> celluloid did not crash
2. Enabled "Use floating controls" & restarted the program --> celluloid crashed so fast that I was not even able to open the preferences dialog (pressing Ctrl+P as fast as possible did not help)

I had to run celluloid from the terminal: `celluloid --mpv-options=--vo=opengl-cb` to actually keep it from crashing (just once) then opened the preferences dialog to add the `--vo=opengl-cb` option (to keep it from crashing permanently).

**Comment by AnoRebel** [comment]
I have an almost same problem on a newly installed Linux Mint 20.
At first celluloid could open but loading files, made it crash, then now, even just opening celluloid crashes with segmentation fault.
I tried both --vo=vdpau and --vo=opengl-cb and both work fine, but when i tried --vo=vaapi is when it crashed again.
Exactly whats the problem if i may ask?? I'm abit of a noob.

Info:
Mint 20
Graphics: Intel HD Graphics 5500
Mesa: 4.6 Mesa 20
Celluloid: 0.19

**Comment by gnome-mpv** [comment]
> Exactly whats the problem if i may ask?? I'm abit of a noob.

I'm not exactly sure, but my guess is that there's some sort of race condition in the way embedding is done on X11. It's hard for me to debug since I can't reproduce it.

**Comment by AnoRebel** [comment]
> I'm not exactly sure, but my guess is that there's some sort of race condition in the way embedding is done on X11. It's hard for me to debug since I can't reproduce it.

I see, thanks for the reply, keep us updated incase you learn something new, for now, i'll just use the --vo options..
Which do suggest i use, the vdpau or opengl-cb?? Because both work for me..

**Comment by gnome-mpv** [comment]
> Which do suggest i use, the vdpau or opengl-cb?? Because both work for me..

opengl-cb should be more reliable, but can be slower. If you don't have performance problems, it's probably better to use opengl-cb.

**Comment by AnoRebel** [comment]
> opengl-cb should be more reliable, but can be slower. If you don't have performance problems, it's probably better to use opengl-cb.

Cool, thats what I'll do then, thanks..

**Comment by cutrus** [comment]
I noticed something.

Celluloid not crash on vaapi when playlist is open in window. 

For me, each of the video output settings (libmpv, vaapi, vdapu) is crash celluloid.

Btw, I can't run with opengl-cb because mpv informs me that it changed its name to libmpv.

[![gfycat](https://user-images.githubusercontent.com/46170178/86890329-6dd29e80-c0fd-11ea-9dbe-5d092aaf8eea.gif)](https://gfycat.com/pl/vibrantclosedermine)

Backtrace:

`
$ gdb -ex 'set pagination off' -ex run -ex bt celluloid
GNU gdb (Ubuntu 9.1-0ubuntu1) 9.1
Copyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from celluloid...
(No debugging symbols found in celluloid)
Starting program: /usr/bin/celluloid 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffe7c27700 (LWP 1912265)]
[New Thread 0x7fffe7426700 (LWP 1912266)]
[New Thread 0x7fffe6be1700 (LWP 1912267)]
[New Thread 0x7fffe6167700 (LWP 1912273)]
[New Thread 0x7fffe54be700 (LWP 1912274)]
[New Thread 0x7fffe4c9b700 (LWP 1912275)]
[New Thread 0x7fffcffff700 (LWP 1912276)]
[New Thread 0x7fffcf7fe700 (LWP 1912277)]
[New Thread 0x7fffceffd700 (LWP 1912278)]
[New Thread 0x7fffce7fc700 (LWP 1912279)]
[New Thread 0x7fffcc83c700 (LWP 1912287)]
[New Thread 0x7fffb796b700 (LWP 1912288)]
[New Thread 0x7fffb716a700 (LWP 1912289)]
[New Thread 0x7fffb6969700 (LWP 1912290)]
[New Thread 0x7fffb6068700 (LWP 1912296)]

Thread 1 "celluloid" received signal SIGSEGV, Segmentation fault.
__GI___pthread_mutex_lock (mutex=0x0) at ../nptl/pthread_mutex_lock.c:67
67	../nptl/pthread_mutex_lock.c: No such file or directory.
#0  __GI___pthread_mutex_lock (mutex=0x0) at ../nptl/pthread_mutex_lock.c:67
#1  0x00007ffff6a8436f in XrmQGetResource () at /lib/x86_64-linux-gnu/libX11.so.6
#2  0x00007ffff6a5fc4a in XGetDefault () at /lib/x86_64-linux-gnu/libX11.so.6
#3  0x00007ffff76101a8 in  () at /lib/x86_64-linux-gnu/libcairo.so.2
#4  0x00007ffff7612c44 in  () at /lib/x86_64-linux-gnu/libcairo.so.2
#5  0x00007ffff75e8f99 in cairo_surface_get_font_options () at /lib/x86_64-linux-gnu/libcairo.so.2
#6  0x00007ffff759f502 in  () at /lib/x86_64-linux-gnu/libcairo.so.2
#7  0x00007ffff75a2605 in  () at /lib/x86_64-linux-gnu/libcairo.so.2
#8  0x00007ffff75f77d6 in cairo_show_glyphs () at /lib/x86_64-linux-gnu/libcairo.so.2
#9  0x00007ffff76edc1b in  () at /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
#10 0x00007ffff76ede3d in  () at /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
#11 0x00007ffff76c3e13 in pango_renderer_draw_glyph_item () at /lib/x86_64-linux-gnu/libpango-1.0.so.0
#12 0x00007ffff76c4939 in pango_renderer_draw_layout_line () at /lib/x86_64-linux-gnu/libpango-1.0.so.0
#13 0x00007ffff76c4d04 in pango_renderer_draw_layout () at /lib/x86_64-linux-gnu/libpango-1.0.so.0
#14 0x00007ffff76ee208 in  () at /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0
#15 0x00007ffff7ab9aa6 in gtk_render_layout () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#16 0x00007ffff7a32270 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#17 0x00007ffff797c601 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#18 0x00007ffff798149c in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#19 0x00007ffff7a2f4a5 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#20 0x00007ffff7b96d04 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#21 0x00007ffff797728b in gtk_container_propagate_draw () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#22 0x00007ffff797735d in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#23 0x00007ffff7927fd8 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#24 0x00007ffff797c601 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#25 0x00007ffff798149c in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#26 0x00007ffff792a8f5 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#27 0x00007ffff7b96d04 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#28 0x00007ffff797728b in gtk_container_propagate_draw () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#29 0x00007ffff797735d in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#30 0x00007ffff7927fd8 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#31 0x00007ffff797c601 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#32 0x00007ffff798149c in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#33 0x00007ffff792a8f5 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#34 0x00007ffff7b96d04 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#35 0x00007ffff797728b in gtk_container_propagate_draw () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#36 0x00007ffff797735d in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#37 0x00007ffff7ac013c in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#38 0x00007ffff7b96d04 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#39 0x00007ffff797728b in gtk_container_propagate_draw () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#40 0x00007ffff797735d in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#41 0x00007ffff7b96d04 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#42 0x00007ffff797728b in gtk_container_propagate_draw () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#43 0x00007ffff7a7b264 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#44 0x00007ffff797c601 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#45 0x00007ffff798149c in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#46 0x00007ffff7a7b105 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#47 0x00007ffff7b96d04 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#48 0x00007ffff797728b in gtk_container_propagate_draw () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#49 0x00007ffff797735d in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#50 0x00007ffff7927fd8 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#51 0x00007ffff797c601 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#52 0x00007ffff798149c in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#53 0x00007ffff792a8f5 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#54 0x00007ffff7b96d04 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#55 0x00007ffff797728b in gtk_container_propagate_draw () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#56 0x00007ffff797735d in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#57 0x00007ffff7ba57c5 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#58 0x00007ffff7b96d04 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#59 0x00007ffff7ba0050 in  () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#60 0x00007ffff7a493b4 in gtk_main_do_event () at /lib/x86_64-linux-gnu/libgtk-3.so.0
#61 0x00007ffff7731f79 in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#62 0x00007ffff77432e1 in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#63 0x00007ffff77444b5 in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#64 0x00007ffff7744674 in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#65 0x00007ffff7342a56 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#66 0x00007ffff7361b28 in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#67 0x00007ffff73620d3 in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#68 0x00007ffff773bcf3 in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#69 0x00007ffff7725f4d in  () at /lib/x86_64-linux-gnu/libgdk-3.so.0
#70 0x00007ffff7257a28 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#71 0x00007ffff7256e8e in g_main_context_dispatch () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#72 0x00007ffff7257240 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#73 0x00007ffff72572e3 in g_main_context_iteration () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#74 0x00007ffff7472fd5 in g_application_run () at /lib/x86_64-linux-gnu/libgio-2.0.so.0
#75 0x00005555555696a1 in main ()
(gdb)
`

**Comment by gnome-mpv** [comment]
@cutrus: From the backtrace, it doesn't look like the `openlg-cb` or `libmpv` VO is active. How did you set the option?

**Comment by AnoRebel** [comment]
> I noticed something weird.
> 
> Celluloid not crash on vaapi when playlist is open in window. When I turn on the playlist in dconf again, the application stops crashing. I only have intel gpu.
> 
> For me, each of the video output settings (libmpv, vaapi, vdapu) is crash celluloid.
> 
> Btw, I can't run with opengl-cb because mpv informs me that it changed its name to libmpv.

Also, what version of Celluloid are you using??
Just curious, because only mpv gave me the warning/error of opengl change to libmpv, celluloid takes opengl fine in both terminal and the preference settings..

**Comment by cutrus** [comment]
> @cutrus: From the backtrace, it doesn't look like the `openlg-cb` or `libmpv` VO is active. How did you set the option?

@gnome-mpv You're right.  I've set vo in vaapi profile in mpv.conf but i just forgot i disabled this profile (－‸ლ)

```
[vaapi]                                                                                                                                                                                       
vo=libmpv
gpu-context=auto
hr-seek-framedrop=no
hwdec=vaapi
hwdec-codecs=all
```

> Also, what version of Celluloid are you using??

@AnoRebel:

```
$ dpkg -l | grep mpv
ii  celluloid                             0.19-1~focal1                          amd64        simple GTK+ frontend for mpv
ii  libmpv1:amd64                         0.32.0-1ubuntu1                        amd64        video player based on MPlayer/mplayer2 (client library)
ii  mpv                                   0.32.0-1ubuntu1                        amd64        video player based on MPlayer/mplayer2
```

**Comment by AnoRebel** [comment]
@cutrus Thats exactly the same as mine, except i'm on mint not ubuntu..
Why are you settings in the mpv conf and not the celluloid dir in .config, if that matters at all..
I put my settings through Celluloid's miscellaneous tab, under extra mpv options..

**Comment by cutrus** [comment]
> Why are you settings in the mpv conf and not the celluloid dir in .config, if that matters at all..

@AnoRebel I keep my conf in path: `~/.config/celluloid/mpv.conf`. In extra mpv options i put small changes like a  --profile flag.

**Comment by UnderEu** [comment]
Same issue, here

OS: Ubuntu MATE 22.04.1
Kernel: 5.15.0-46-lowlatency
App version: 0.20 (Official Ubuntu repositories)
Settings (to reproduce the issue): 
![001](https://user-images.githubusercontent.com/16519758/187573948-344938e6-7421-4b69-9488-39b80c0e4892.png)
![002](https://user-images.githubusercontent.com/16519758/187573946-67c51b64-a807-46f3-8614-ec9a551eacc6.png)
![003](https://user-images.githubusercontent.com/16519758/187573944-8a8daaf5-74fb-429e-af69-da6d06e67cad.png)
![004](https://user-images.githubusercontent.com/16519758/187573941-45c695ff-c5ea-4357-9228-690c493ef83b.png)

Logs: 
[Celluloid.log](https://github.com/celluloid-player/celluloid/files/9457650/Celluloid.log)
[Celluloid Backtrace.log](https://github.com/celluloid-player/celluloid/files/9457651/Celluloid.Backtrace.log)
